<html>
           <br>
    <br>
  <style>
      .button {
        background-color: #07EDB9;
        border: none;
        color: white;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
    font-family: Helvetica ;"
        margin: 4px 2px;
        cursor: pointer;
      }
    .button {border-radius: 10px;}
    </style>
  <body>
    <a href="http://10.16.100.244/" class="button" target="_blank">ICC FTP</a>
  </body>
  <br>
    <br>
               <br>
    <br>
  <style>
      .button {
        background-color: #07EDB9;
        border: none;
        color: white;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  <body>
    <a href="http://movies.discoveryftp.net/" class="button" target="_blank">Discovery FTP</a>
  </body>
  <br>
    <br>
               <br>
    <br>
  <style>
      .button {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  <body>
    <a href="http://172.16.50.4/" class="button" target="_blank">Sam Online</a>
  </body>
        <br>
    <br>
               <br>
    <br>
  <style>
      .button {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  <body>
    <a href="http://circleftp.net/" class="button" target="_blank">Circle FTP</a>
  </body>
             <br>
    <br>
               <br>
    <br>
  <style>
      .button {
        background-color: #13B691;
        border: none;
        color: black;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
        margin: 4px 2px;
        cursor: pointer;
      }
    .button:hover {
  background-color: #04AA6D;
  color: white;
}
    .button {
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
    </style>
  <body>
    <a href="http://40.40.40.40/" class="button" target="_blank">ip tv</a>
  </body>
                   <br>
    <br>
               <br>
    <br>
  <style>
      .button {
        background-color: #13B691;
        border: none;
        color: black;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
        margin: 4px 2px;
        cursor: pointer;
      }
    .button:hover {
  background-color: #04AA6D;
  color: white;
}
    .button {
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
    </style>
  <body>
    <a href="http://discoveryftp.net/" class="button" target="_blank">Discovery FTP</a>
  </body>
                   <br>
    <br>
               <br>
    <br>
  <style>
      .button {
        background-color: #13B691;
        border: none;
        color: black;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
        margin: 4px 2px;
        cursor: pointer;
      }
    .button:hover {
  background-color: #04AA6D;
  color: white;
}
    .button {
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
    </style>
  <body>
    <a href="https://bciptv.com/" class="button" target="_blank">bcip tv</a>
  </body>
</html>
    
